server {
    listen 80;

    # Serve arquivos estáticos a partir do diretório /usr/share/nginx/html
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # Redireciona todas as requisições para index.html
    }
}